{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "Private Discord music bot with Lavalink v4 + LavaSrc metadata mirroring",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "deploy-commands": "node src/deploy-commands.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "poru": "^5.3.0"
  }
}
